<link rel="apple-touch-icon" sizes="180x180" href="/site/images/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/site/images/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="194x194" href="/site/images/favicon-194x194.png?v=1">
<link rel="icon" type="image/png" sizes="192x192" href="/site/images/android-chrome-192x192.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/site/images/favicon-16x16.png?v=1">
<link rel="manifest" href="/site/images/site.webmanifest?v=1">
<link rel="mask-icon" href="/site/images/safari-pinned-tab.svg?v=1" color="#5bbad5">
<link rel="shortcut icon" href="/site/images/favicon.ico?v=1">
<meta name="apple-mobile-web-app-title" content="Chamados HmaxTI">
<meta name="application-name" content="Chamados HmaxTI">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/site/images/mstile-144x144.png?v=1">
<meta name="msapplication-config" content="/site/images/browserconfig.xml?v=1">
<meta name="theme-color" content="#ffffff">